2022 - TABLE 9 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + PMI_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     1721.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:20   Log-Likelihood:                -84235.
No. Observations:                8760   AIC:                         1.685e+05
Df Residuals:                    8752   BIC:                         1.685e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.006e+04     54.096    740.568      0.000       4e+04    4.02e+04
HDD          651.4322     64.230     10.142      0.000     525.543     777.322
CDD         1455.9166     45.303     32.137      0.000    1367.124    1544.709
night      -7029.8548     87.362    -80.468      0.000   -7201.081   -6858.629
weekend    -3640.1365     89.214    -40.802      0.000   -3814.993   -3465.280
PMI_c      -6003.3022    426.476    -14.077      0.000   -6839.180   -5167.424
IR_c         473.4152     58.475      8.096      0.000     358.805     588.025
PMI_IR     -6045.4405    391.597    -15.438      0.000   -6812.956   -5277.925
==============================================================================
Omnibus:                     1163.991   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2391.498
Skew:                          -0.821   Prob(JB):                         0.00
Kurtosis:                       4.964   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)