2022 - TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies - VIF
============================================================================================

HDD                  4.1968
month_1              1.9225
month_8              1.6788
month_3              1.5913
night                1.5413
CDD                  1.5398
month_7              1.5284
month_2              1.3941
month_6              1.3866
weekend              1.3842
month_12             1.2366
month_10             1.1753
month_5              1.1731
month_4              1.1069
month_11             1.0734
