2022 - Tum VIF Tablolari
========================

TABLE 1 - consumption ~ HDD + CDD
---------------------------------
CDD                  1.1294
HDD                  1.1294

TABLE 2 - consumption ~ HDD + CDD + night dummy
-----------------------------------------------
CDD                  1.1552
HDD                  1.1379
night                1.0442

TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy
---------------------------------------------------------------
CDD                  1.1609
night                1.1464
HDD                  1.1381
weekend              1.0985

TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies
-------------------------------------------------------------------------------
HDD                  4.1968
month_1              1.9225
month_8              1.6788
month_3              1.5913
night                1.5413
CDD                  1.5398
month_7              1.5284
month_2              1.3941
month_6              1.3866
weekend              1.3842
month_12             1.2366
month_10             1.1753
month_5              1.1731
month_4              1.1069
month_11             1.0734

TABLE 5 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
--------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037

TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR
--------------------------------------------------------------------------------
IR                   6.2513
PMI                  4.2400
CUR                  4.2282
HDD                  2.4413
CDD                  1.3048
night                1.2069
weekend              1.1057

TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037

TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
-------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037

