2022 - TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       sqrt_consumption   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     1887.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:20   Log-Likelihood:                -32334.
No. Observations:                8760   AIC:                         6.468e+04
Df Residuals:                    8753   BIC:                         6.473e+04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        199.7147      0.139   1432.478      0.000     199.441     199.988
HDD            0.8093      0.154      5.270      0.000       0.508       1.110
CDD            3.9595      0.109     36.288      0.000       3.746       4.173
night        -18.1641      0.237    -76.673      0.000     -18.628     -17.700
weekend       -9.4150      0.241    -39.105      0.000      -9.887      -8.943
PMI           -0.0209      0.212     -0.098      0.922      -0.437       0.395
IR             2.1239      0.168     12.677      0.000       1.796       2.452
==============================================================================
Omnibus:                     1425.570   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3528.524
Skew:                          -0.913   Prob(JB):                         0.00
Kurtosis:                       5.517   Cond. No.                         4.19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)