2022 - TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     1211.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:18   Log-Likelihood:                -83367.
No. Observations:                8760   AIC:                         1.668e+05
Df Residuals:                    8744   BIC:                         1.669e+05
Df Model:                          15                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.003e+04    137.260    291.639      0.000    3.98e+04    4.03e+04
HDD         -468.0476     75.300     -6.216      0.000    -615.633    -320.462
CDD          920.8702     47.038     19.577      0.000     828.677    1013.064
night      -6873.6841     80.134    -85.777      0.000   -7030.744   -6716.625
weekend    -3527.0671     83.015    -42.487      0.000   -3689.774   -3364.360
month_1     2260.4469    246.034      9.188      0.000    1778.229    2742.665
month_2     1676.1401    213.930      7.835      0.000    1256.846    2095.435
month_3     1795.9968    227.779      7.885      0.000    1349.558    2242.436
month_4    -1024.7500    159.854     -6.411      0.000   -1338.059    -711.441
month_5    -3168.5245    203.088    -15.602      0.000   -3566.570   -2770.479
month_6        5.7455    152.189      0.038      0.970    -292.540     304.030
month_7      329.2929    219.860      1.498      0.134    -101.624     760.210
month_8     3484.7323    168.026     20.739      0.000    3155.408    3814.057
month_10   -3053.6325    149.251    -20.460      0.000   -3346.158   -2761.107
month_11   -2295.1405    165.056    -13.905      0.000   -2618.644   -1971.637
month_12    -500.3538    188.068     -2.660      0.008    -868.960    -131.748
==============================================================================
Omnibus:                     1166.923   Durbin-Watson:                   0.402
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2059.354
Skew:                          -0.880   Prob(JB):                         0.00
Kurtosis:                       4.595   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)