2022 - TABLE 10 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     1694.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:20   Log-Likelihood:                -83893.
No. Observations:                8760   AIC:                         1.678e+05
Df Residuals:                    8750   BIC:                         1.679e+05
Df Model:                           9                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.013e+04     52.128    769.885      0.000       4e+04    4.02e+04
HDD         1010.6300     64.373     15.699      0.000     884.460    1136.799
CDD         1112.4943     45.728     24.329      0.000    1022.870    1202.119
night      -7332.5053     82.767    -88.592      0.000   -7494.725   -7170.286
weekend    -3578.4733     86.258    -41.486      0.000   -3747.535   -3409.412
PMI_c      -9390.7434    528.340    -17.774      0.000   -1.04e+04   -8355.216
IR_c        2180.2902     81.250     26.834      0.000    2021.043    2339.537
CUR_c      -2544.2768    560.222     -4.542      0.000   -3642.291   -1446.262
PMI_IR     -9395.9804    510.379    -18.410      0.000   -1.04e+04   -8395.656
CUR_IR      -425.8247    573.823     -0.742      0.458   -1550.497     698.847
==============================================================================
Omnibus:                     1136.622   Durbin-Watson:                   0.391
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2137.249
Skew:                          -0.836   Prob(JB):                         0.00
Kurtosis:                       4.750   Cond. No.                         52.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)