2022 - TABLE 1 - consumption ~ HDD + CDD

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     1014.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:17   Log-Likelihood:                -87176.
No. Observations:                8760   AIC:                         1.744e+05
Df Residuals:                    8757   BIC:                         1.744e+05
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.696e+04     54.263    681.210      0.000    3.69e+04    3.71e+04
HDD          -18.7460     57.114     -0.328      0.743    -130.688      93.196
CDD         2252.3844     52.581     42.836      0.000    2149.327    2355.441
==============================================================================
Omnibus:                      438.916   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.182
Skew:                          -0.210   Prob(JB):                     5.67e-49
Kurtosis:                       2.342   Cond. No.                         1.42
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)