2022 - TABLE 2 - consumption ~ HDD + CDD + night dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     2801.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:18   Log-Likelihood:                -85304.
No. Observations:                8760   AIC:                         1.706e+05
Df Residuals:                    8756   BIC:                         1.706e+05
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.895e+04     55.557    701.017      0.000    3.88e+04    3.91e+04
HDD          310.7978     43.817      7.093      0.000     224.917     396.678
CDD         1675.7051     51.954     32.253      0.000    1573.876    1777.534
night      -6794.7588     89.436    -75.973      0.000   -6970.051   -6619.467
==============================================================================
Omnibus:                      516.310   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              650.543
Skew:                          -0.574   Prob(JB):                    5.45e-142
Kurtosis:                       3.681   Cond. No.                         2.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)