2022 - TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     1949.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:18   Log-Likelihood:                -84114.
No. Observations:                8760   AIC:                         1.682e+05
Df Residuals:                    8752   BIC:                         1.683e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.003e+04     52.748    758.939      0.000    3.99e+04    4.01e+04
HDD          448.1316     57.299      7.821      0.000     335.828     560.435
CDD         1419.4869     43.558     32.588      0.000    1334.114    1504.860
night      -6971.7161     84.604    -82.404      0.000   -7137.537   -6805.895
weekend    -3596.8081     88.503    -40.641      0.000   -3770.270   -3423.346
PMI          -48.4870     80.653     -0.601      0.548    -206.563     109.589
IR          2280.9650     88.774     25.694      0.000    2106.971    2454.959
CUR        -1636.5012     81.473    -20.086      0.000   -1796.185   -1476.818
==============================================================================
Omnibus:                      946.336   Durbin-Watson:                   0.347
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1731.734
Skew:                          -0.726   Prob(JB):                         0.00
Kurtosis:                       4.623   Cond. No.                         5.45
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)