2022 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     1536.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:20   Log-Likelihood:                -83845.
No. Observations:                8760   AIC:                         1.677e+05
Df Residuals:                    8749   BIC:                         1.678e+05
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.014e+04     51.782    775.182      0.000       4e+04    4.02e+04
HDD         1048.2499     63.577     16.488      0.000     923.642    1172.858
CDD         1060.2347     46.561     22.771      0.000     968.977    1151.492
night      -7372.1904     81.905    -90.009      0.000   -7532.721   -7211.659
weekend    -3564.3270     85.672    -41.604      0.000   -3732.241   -3396.413
PMI_c      -1.628e+04    775.301    -20.996      0.000   -1.78e+04   -1.48e+04
IR_c        2087.9215     80.383     25.975      0.000    1930.373    2245.470
CUR_c      -3880.0967    607.590     -6.386      0.000   -5070.951   -2689.243
PMI_IR     -1.577e+04    739.466    -21.326      0.000   -1.72e+04   -1.43e+04
CUR_IR     -1872.1353    623.629     -3.002      0.003   -3094.426    -649.845
PMI_CUR     1046.2444    110.090      9.504      0.000     830.473    1262.016
==============================================================================
Omnibus:                     1138.300   Durbin-Watson:                   0.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2179.873
Skew:                          -0.830   Prob(JB):                         0.00
Kurtosis:                       4.794   Cond. No.                         67.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)