2022 - TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_consumption   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     1827.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:19   Log-Likelihood:                 7428.1
No. Observations:                8760   AIC:                        -1.484e+04
Df Residuals:                    8753   BIC:                        -1.479e+04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.5907      0.001   7275.805      0.000      10.588      10.594
HDD            0.0082      0.002      4.955      0.000       0.005       0.011
CDD            0.0390      0.001     35.525      0.000       0.037       0.041
night         -0.1938      0.003    -74.955      0.000      -0.199      -0.189
weekend       -0.0977      0.003    -37.716      0.000      -0.103      -0.093
PMI           -0.0002      0.002     -0.097      0.922      -0.005       0.004
IR             0.0221      0.002     12.448      0.000       0.019       0.026
==============================================================================
Omnibus:                     1919.463   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6112.293
Skew:                          -1.112   Prob(JB):                         0.00
Kurtosis:                       6.435   Cond. No.                         4.19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)