2022 - TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     2670.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:17   Log-Likelihood:                -84532.
No. Observations:                8760   AIC:                         1.691e+05
Df Residuals:                    8755   BIC:                         1.691e+05
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.999e+04     54.332    736.037      0.000    3.99e+04    4.01e+04
HDD          337.7914     41.654      8.109      0.000     256.150     419.432
CDD         1723.3445     43.175     39.916      0.000    1638.724    1807.965
night      -6781.4932     88.612    -76.530      0.000   -6955.170   -6607.816
weekend    -3642.4054     92.468    -39.391      0.000   -3823.639   -3461.172
==============================================================================
Omnibus:                      611.484   Durbin-Watson:                   0.305
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              997.092
Skew:                          -0.546   Prob(JB):                    3.05e-217
Kurtosis:                       4.241   Cond. No.                         2.87
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)