2022 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR - VIF
================================================================================================================================

PMI_c                551.4624
PMI_IR               506.6746
CUR_IR               273.8916
CUR_c                250.9456
PMI_CUR              8.2689
IR_c                 6.3401
HDD                  2.9462
CDD                  1.4694
night                1.2443
weekend              1.1105
