2023 - TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.643
Method:                 Least Squares   F-statistic:                     2251.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:22   Log-Likelihood:                -84022.
No. Observations:                8760   AIC:                         1.681e+05
Df Residuals:                    8752   BIC:                         1.681e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.011e+04     52.147    769.199      0.000       4e+04    4.02e+04
HDD          511.3760     47.420     10.784      0.000     418.435     604.317
CDD         3093.1204     48.106     64.297      0.000    2998.833    3187.407
night      -7138.1657     76.388    -93.446      0.000   -7287.884   -6988.448
weekend    -3498.9052     88.611    -39.486      0.000   -3672.580   -3325.230
PMI          639.4380    102.912      6.213      0.000     437.735     841.141
IR           836.9848    101.293      8.263      0.000     638.453    1035.516
CUR          536.8427     56.170      9.557      0.000     426.751     646.934
==============================================================================
Omnibus:                      610.274   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1010.084
Skew:                          -0.540   Prob(JB):                    4.60e-220
Kurtosis:                       4.265   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)