2023 - Tum VIF Tablolari
========================

TABLE 1 - consumption ~ HDD + CDD
---------------------------------
CDD                  1.1498
HDD                  1.1498

TABLE 2 - consumption ~ HDD + CDD + night dummy
-----------------------------------------------
CDD                  1.1504
HDD                  1.1499
night                1.0005

TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy
---------------------------------------------------------------
CDD                  1.1506
HDD                  1.1501
night                1.0920
weekend              1.0919

TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies
-------------------------------------------------------------------------------
HDD                  5.4156
CDD                  3.7702
month_8              3.4027
month_2              2.5244
month_1              2.2063
month_7              1.9313
month_12             1.5859
month_6              1.3993
weekend              1.3954
night                1.3867
month_3              1.3182
month_10             1.2598
month_5              1.2251
month_4              1.1344
month_11             1.1246

TABLE 5 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
--------------------------------------------------------------------------
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920

TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR
--------------------------------------------------------------------------------
IR                   6.4045
PMI                  6.1884
CUR                  2.5380
HDD                  1.5482
CDD                  1.2715
weekend              1.0923
night                1.0921

TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
------------------------------------------------------------------------------
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920

TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
-------------------------------------------------------------------------------
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920

