2023 - TABLE 10 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     1974.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:23   Log-Likelihood:                -83688.
No. Observations:                8760   AIC:                         1.674e+05
Df Residuals:                    8750   BIC:                         1.675e+05
Df Model:                           9                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.012e+04     50.174    799.520      0.000       4e+04    4.02e+04
HDD         1019.2016     49.138     20.742      0.000     922.892    1115.511
CDD         2933.4856     58.101     50.489      0.000    2819.610    3047.361
night      -7149.1936     73.726    -96.970      0.000   -7293.693   -7004.694
weekend    -3500.9315     85.409    -40.990      0.000   -3668.329   -3333.534
PMI_c       2364.4717    114.397     20.669      0.000    2140.257    2588.686
IR_c        1015.4581    112.671      9.013      0.000     794.627    1236.289
CUR_c       1153.8272    155.234      7.433      0.000     849.575    1458.080
PMI_IR      1930.3569     80.587     23.954      0.000    1772.408    2088.306
CUR_IR       578.2936    125.849      4.595      0.000     331.633     824.954
==============================================================================
Omnibus:                      710.906   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1146.332
Skew:                          -0.617   Prob(JB):                    1.19e-249
Kurtosis:                       4.272   Cond. No.                         10.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)