2023 - TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       sqrt_consumption   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.630
Method:                 Least Squares   F-statistic:                     2580.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:23   Log-Likelihood:                -32033.
No. Observations:                8760   AIC:                         6.408e+04
Df Residuals:                    8753   BIC:                         6.413e+04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        199.8996      0.135   1479.982      0.000     199.635     200.164
HDD            0.9732      0.119      8.187      0.000       0.740       1.206
CDD            7.4933      0.117     63.908      0.000       7.263       7.723
night        -18.8408      0.206    -91.279      0.000     -19.245     -18.436
weekend       -9.0679      0.238    -38.143      0.000      -9.534      -8.602
PMI            1.1530      0.271      4.256      0.000       0.622       1.684
IR             2.7152      0.266     10.191      0.000       2.193       3.237
==============================================================================
Omnibus:                      916.338   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1744.638
Skew:                          -0.694   Prob(JB):                         0.00
Kurtosis:                       4.689   Cond. No.                         4.77
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)