2023 - TABLE 9 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + PMI_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     2521.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:23   Log-Likelihood:                -83750.
No. Observations:                8760   AIC:                         1.675e+05
Df Residuals:                    8752   BIC:                         1.676e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.012e+04     50.561    793.412      0.000       4e+04    4.02e+04
HDD          917.9160     46.419     19.775      0.000     826.936    1008.895
CDD         2708.5753     47.101     57.506      0.000    2616.259    2800.891
night      -7161.8516     73.973    -96.817      0.000   -7306.836   -7016.868
weekend    -3489.3202     85.893    -40.624      0.000   -3657.667   -3320.974
PMI_c       1948.9628    102.063     19.096      0.000    1748.922    2149.003
IR_c        1443.6487     95.171     15.169      0.000    1257.117    1630.180
PMI_IR      1644.9165     58.451     28.142      0.000    1530.355    1759.478
==============================================================================
Omnibus:                      673.640   Durbin-Watson:                   0.408
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1060.279
Skew:                          -0.600   Prob(JB):                    5.80e-231
Kurtosis:                       4.210   Cond. No.                         6.25
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)