2023 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR - VIF
================================================================================================================================

PMI_CUR              84.7390
CUR_IR               75.5639
CUR_c                14.5401
PMI_c                10.7239
PMI_IR               9.8425
IR_c                 8.2669
HDD                  4.6542
CDD                  1.8011
night                1.0926
weekend              1.0925
