2023 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.672
Method:                 Least Squares   F-statistic:                     1773.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:23   Log-Likelihood:                -83640.
No. Observations:                8760   AIC:                         1.673e+05
Df Residuals:                    8749   BIC:                         1.674e+05
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.012e+04     49.709    807.038      0.000       4e+04    4.02e+04
HDD          443.7631     71.410      6.214      0.000     303.802     583.724
CDD         2981.9333     58.972     50.566      0.000    2866.351    3097.515
night      -7144.3615     73.623    -97.040      0.000   -7288.660   -7000.064
weekend    -3509.9701     85.086    -41.252      0.000   -3676.736   -3343.204
PMI_c       2052.4360    117.373     17.486      0.000    1822.389    2282.483
IR_c        1174.3115    114.008     10.300      0.000     950.860    1397.763
CUR_c        662.9230    163.059      4.066      0.000     343.333     982.512
PMI_IR      1170.1362    103.735     11.280      0.000     966.820    1373.452
CUR_IR      3462.6668    323.412     10.707      0.000    2828.791    4096.542
PMI_CUR     3284.8959    332.523      9.879      0.000    2633.163    3936.629
==============================================================================
Omnibus:                      592.567   Durbin-Watson:                   0.418
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              912.042
Skew:                          -0.552   Prob(JB):                    8.96e-199
Kurtosis:                       4.132   Cond. No.                         26.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)