2023 - TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.628
Method:                 Least Squares   F-statistic:                     3783.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:21   Log-Likelihood:                -84199.
No. Observations:                8760   AIC:                         1.684e+05
Df Residuals:                    8755   BIC:                         1.684e+05
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.011e+04     53.673    747.265      0.000       4e+04    4.02e+04
HDD          165.1935     39.318      4.201      0.000      88.131     242.256
CDD         2950.0389     46.091     64.004      0.000    2859.702    3040.376
night      -7145.2252     77.346    -92.380      0.000   -7296.820   -6993.630
weekend    -3478.1771     89.834    -38.718      0.000   -3654.249   -3302.105
==============================================================================
Omnibus:                      617.022   Durbin-Watson:                   0.368
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1047.246
Skew:                          -0.537   Prob(JB):                    3.92e-228
Kurtosis:                       4.310   Cond. No.                         2.82
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)