2023 - TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     1441.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:21   Log-Likelihood:                -83058.
No. Observations:                8760   AIC:                         1.661e+05
Df Residuals:                    8744   BIC:                         1.663e+05
Df Model:                          15                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.358e+04    139.525    312.342      0.000    4.33e+04    4.39e+04
HDD          963.1736     85.798     11.226      0.000     795.012    1131.335
CDD         1441.4843     79.297     18.178      0.000    1286.066    1596.903
night      -7235.3349     69.235   -104.504      0.000   -7371.033   -7099.637
weekend    -3529.0448     81.660    -43.216      0.000   -3689.095   -3368.995
month_1    -4566.1719    249.900    -18.272      0.000   -5055.966   -4076.378
month_2    -5612.9923    269.280    -20.844      0.000   -6140.771   -5085.214
month_3    -5371.6044    194.128    -27.670      0.000   -5752.088   -4991.121
month_4    -6867.8815    208.685    -32.910      0.000   -7276.897   -6458.865
month_5    -4420.4391    152.121    -29.059      0.000   -4718.590   -4122.288
month_6    -4645.1915    184.256    -25.211      0.000   -5006.326   -4284.057
month_7     1041.6706    231.581      4.498      0.000     587.780    1495.562
month_8     1338.1128    270.358      4.949      0.000     808.222    1868.004
month_10   -4623.7463    144.887    -31.913      0.000   -4907.719   -4339.773
month_11   -4448.4597    171.302    -25.969      0.000   -4784.205   -4112.714
month_12   -3275.2766    218.809    -14.969      0.000   -3704.135   -2846.418
==============================================================================
Omnibus:                     1047.476   Durbin-Watson:                   0.480
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1646.825
Skew:                          -0.854   Prob(JB):                         0.00
Kurtosis:                       4.264   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)