2023 - TABLE 2 - consumption ~ HDD + CDD + night dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     4371.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:20   Log-Likelihood:                -84959.
No. Observations:                8760   AIC:                         1.699e+05
Df Residuals:                    8756   BIC:                         1.700e+05
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.911e+04     55.033    710.605      0.000     3.9e+04    3.92e+04
HDD          199.8340     43.285      4.617      0.000     114.997     284.671
CDD         2989.6749     49.987     59.809      0.000    2891.701    3087.648
night      -7143.0537     77.762    -91.858      0.000   -7295.464   -6990.644
==============================================================================
Omnibus:                      591.590   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              824.638
Skew:                          -0.587   Prob(JB):                    8.55e-180
Kurtosis:                       3.939   Cond. No.                         2.70
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)