2024 - TABLE 10 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     1380.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:26   Log-Likelihood:                -85605.
No. Observations:                8784   AIC:                         1.712e+05
Df Residuals:                    8774   BIC:                         1.713e+05
Df Model:                           9                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.227e+04     61.755    684.469      0.000    4.21e+04    4.24e+04
HDD           88.3439     67.662      1.306      0.192     -44.272     220.960
CDD         2817.4107     59.357     47.466      0.000    2701.074    2933.748
night      -7993.4304     88.568    -90.252      0.000   -8167.021   -7819.840
weekend    -3256.1631     99.148    -32.842      0.000   -3450.489   -3061.837
PMI_c       9900.3753   3001.271      3.299      0.001    4017.993    1.58e+04
IR_c        -174.2699    155.945     -1.118      0.264    -479.916     131.376
CUR_c      -5718.7591   1218.752     -4.692      0.000   -8107.470   -3330.049
PMI_IR     -9271.5103   2952.431     -3.140      0.002   -1.51e+04   -3484.851
CUR_IR      4500.4297   1215.413      3.703      0.000    2118.265    6882.595
==============================================================================
Omnibus:                      978.726   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1704.115
Skew:                          -0.763   Prob(JB):                         0.00
Kurtosis:                       4.525   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)