2024 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     1255.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:26   Log-Likelihood:                -85527.
No. Observations:                8784   AIC:                         1.711e+05
Df Residuals:                    8773   BIC:                         1.712e+05
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.229e+04     61.246    690.482      0.000    4.22e+04    4.24e+04
HDD          295.3887     67.586      4.371      0.000     162.923     427.854
CDD         2611.7019     60.860     42.913      0.000    2492.418    2730.986
night      -8000.2726     88.151    -90.756      0.000   -8173.046   -7827.499
weekend    -3319.2116     98.360    -33.746      0.000   -3511.993   -3126.430
PMI_c       8570.8606   2976.343      2.880      0.004    2737.336    1.44e+04
IR_c         -72.6878    155.287     -0.468      0.640    -377.044     231.668
CUR_c        258.8127   1249.159      0.207      0.836   -2189.495    2707.120
PMI_IR     -8741.3438   2929.649     -2.984      0.003   -1.45e+04   -2999.338
CUR_IR     -1436.5746   1242.887     -1.156      0.248   -3872.589     999.440
PMI_CUR     -982.4580     69.723    -14.091      0.000   -1119.113    -845.803
==============================================================================
Omnibus:                     1085.156   Durbin-Watson:                   0.348
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1977.337
Skew:                          -0.813   Prob(JB):                         0.00
Kurtosis:                       4.660   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)