2024 - TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     1767.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:25   Log-Likelihood:                -85609.
No. Observations:                8784   AIC:                         1.712e+05
Df Residuals:                    8776   BIC:                         1.713e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.227e+04     61.828    683.652      0.000    4.21e+04    4.24e+04
HDD          134.1914     66.371      2.022      0.043       4.106     264.276
CDD         2813.2176     59.299     47.441      0.000    2696.994    2929.441
night      -7993.5446     88.594    -90.227      0.000   -8167.186   -7819.904
weekend    -3255.0505     99.262    -32.792      0.000   -3449.601   -3060.500
PMI          445.6488     79.429      5.611      0.000     289.971     601.327
IR          -601.2772     50.895    -11.814      0.000    -701.030    -501.524
CUR        -1172.1402     56.537    -20.732      0.000   -1282.950   -1061.331
==============================================================================
Omnibus:                      966.235   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1667.611
Skew:                          -0.758   Prob(JB):                         0.00
Kurtosis:                       4.502   Cond. No.                         3.94
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)