2024 - TABLE 10 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR - VIF
======================================================================================================================

PMI_c                6666.4649
PMI_IR               6398.2004
CUR_c                1101.8886
CUR_IR               1077.4998
IR_c                 16.7092
HDD                  2.9926
CDD                  1.3318
weekend              1.0963
night                1.0906
