2024 - TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_consumption   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.552
Method:                 Least Squares   F-statistic:                     1816.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:26   Log-Likelihood:                 6684.3
No. Observations:                8784   AIC:                        -1.335e+04
Df Residuals:                    8777   BIC:                        -1.330e+04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.6427      0.002   6468.075      0.000      10.640      10.646
HDD            0.0168      0.002     10.223      0.000       0.014       0.020
CDD            0.0723      0.001     50.537      0.000       0.069       0.075
night         -0.2113      0.003    -84.201      0.000      -0.216      -0.206
weekend       -0.0829      0.003    -30.119      0.000      -0.088      -0.077
PMI           -0.0086      0.002     -4.963      0.000      -0.012      -0.005
IR            -0.0105      0.001     -7.911      0.000      -0.013      -0.008
==============================================================================
Omnibus:                     2093.643   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6327.314
Skew:                          -1.228   Prob(JB):                         0.00
Kurtosis:                       6.355   Cond. No.                         3.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)