2024 - TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       sqrt_consumption   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     1873.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:26   Log-Likelihood:                -33430.
No. Observations:                8784   AIC:                         6.687e+04
Df Residuals:                    8777   BIC:                         6.692e+04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        205.1417      0.161   1272.989      0.000     204.826     205.458
HDD            1.5726      0.159      9.886      0.000       1.261       1.884
CDD            7.3238      0.145     50.461      0.000       7.039       7.608
night        -20.4970      0.235    -87.132      0.000     -20.958     -20.036
weekend       -8.2232      0.262    -31.375      0.000      -8.737      -7.709
PMI           -0.7636      0.168     -4.549      0.000      -1.093      -0.435
IR            -1.0008      0.127     -7.908      0.000      -1.249      -0.753
==============================================================================
Omnibus:                     1569.205   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3744.403
Skew:                          -1.007   Prob(JB):                         0.00
Kurtosis:                       5.485   Cond. No.                         3.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)