2024 - TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     2829.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:24   Log-Likelihood:                -85865.
No. Observations:                8784   AIC:                         1.717e+05
Df Residuals:                    8779   BIC:                         1.718e+05
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.227e+04     64.198    658.497      0.000    4.21e+04    4.24e+04
HDD          719.2806     46.119     15.596      0.000     628.890     809.672
CDD         3036.5929     60.127     50.503      0.000    2918.746    3154.439
night      -7985.6230     89.526    -89.199      0.000   -8161.091   -7810.155
weekend    -3282.0839    101.061    -32.476      0.000   -3480.159   -3084.009
==============================================================================
Omnibus:                     1119.660   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2239.059
Skew:                          -0.801   Prob(JB):                         0.00
Kurtosis:                       4.884   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)