2024 - TABLE 2 - consumption ~ HDD + CDD + night dummy

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     3544.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:59:23   Log-Likelihood:                -86364.
No. Observations:                8784   AIC:                         1.727e+05
Df Residuals:                    8780   BIC:                         1.728e+05
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.134e+04     62.641    659.956      0.000    4.12e+04    4.15e+04
HDD          750.2799     49.958     15.018      0.000     652.365     848.195
CDD         3158.9472     62.403     50.621      0.000    3036.639    3281.255
night      -7981.4597     88.929    -89.751      0.000   -8155.757   -7807.163
==============================================================================
Omnibus:                      870.950   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1348.191
Skew:                          -0.739   Prob(JB):                    1.75e-293
Kurtosis:                       4.225   Cond. No.                         2.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)