2024 - TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies - VIF
============================================================================================

HDD                  4.7696
CDD                  3.4702
month_7              2.4576
month_8              2.2934
month_1              2.0214
month_12             1.9169
month_6              1.6919
month_2              1.5694
weekend              1.3977
month_11             1.3961
night                1.3847
month_3              1.3807
month_5              1.2172
month_4              1.2089
month_10             1.1361
