2024 - TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR - VIF
================================================================================================================================

PMI_c                6672.4136
PMI_IR               6399.1576
CUR_c                1221.2767
CUR_IR               1195.2741
IR_c                 16.7433
PMI_CUR              3.2242
HDD                  3.1356
CDD                  1.4721
weekend              1.0985
night                1.0906
