2024 - Tum VIF Tablolari
========================

TABLE 1 - consumption ~ HDD + CDD
---------------------------------
CDD                  1.2689
HDD                  1.2689

TABLE 2 - consumption ~ HDD + CDD + night dummy
-----------------------------------------------
CDD                  1.2691
HDD                  1.2689
night                1.0002

TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy
---------------------------------------------------------------
CDD                  1.2738
HDD                  1.2692
weekend              1.0946
night                1.0904

TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies
-------------------------------------------------------------------------------
HDD                  4.7696
CDD                  3.4702
month_7              2.4576
month_8              2.2934
month_1              2.0214
month_12             1.9169
month_6              1.6919
month_2              1.5694
weekend              1.3977
month_11             1.3961
night                1.3847
month_3              1.3807
month_5              1.2172
month_4              1.2089
month_10             1.1361

TABLE 5 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
--------------------------------------------------------------------------
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR
--------------------------------------------------------------------------------
HDD                  2.7594
PMI                  2.1221
IR                   1.9733
CUR                  1.5000
CDD                  1.3308
weekend              1.0962
night                1.0906

TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
------------------------------------------------------------------------------
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
-------------------------------------------------------------------------------
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

