2024 - TABLE 9 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + PMI_IR

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     1629.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:26   Log-Likelihood:                -85822.
No. Observations:                8784   AIC:                         1.717e+05
Df Residuals:                    8776   BIC:                         1.717e+05
Df Model:                           7                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.227e+04     63.751    663.069      0.000    4.21e+04    4.24e+04
HDD          470.5594     65.771      7.155      0.000     341.651     599.468
CDD         2976.8616     59.774     49.802      0.000    2859.708    3094.016
night      -7987.7973     89.542    -89.208      0.000   -8163.296   -7812.299
weekend    -3268.4486    100.656    -32.471      0.000   -3465.731   -3071.166
PMI_c      -1.067e+04   1386.535     -7.694      0.000   -1.34e+04   -7950.268
IR_c        -938.7116     94.697     -9.913      0.000   -1124.314    -753.109
PMI_IR      1.022e+04   1370.933      7.453      0.000    7530.668    1.29e+04
==============================================================================
Omnibus:                     1173.593   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2365.345
Skew:                          -0.831   Prob(JB):                         0.00
Kurtosis:                       4.923   Cond. No.                         100.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)