2024 - TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            consumption   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.675
Method:                 Least Squares   F-statistic:                     1222.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        12:56:24   Log-Likelihood:                -84627.
No. Observations:                8784   AIC:                         1.693e+05
Df Residuals:                    8768   BIC:                         1.694e+05
Df Model:                          15                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        4.33e+04    175.706    246.448      0.000     4.3e+04    4.36e+04
HDD          641.4455     95.240      6.735      0.000     454.778     828.113
CDD          642.2692     89.179      7.202      0.000     467.482     817.056
night      -8066.7725     78.813   -102.354      0.000   -8221.242   -7912.303
weekend    -3697.6401     90.881    -40.687      0.000   -3875.764   -3519.517
month_1    -1719.4895    295.659     -5.816      0.000   -2298.970   -1140.009
month_2    -2200.3848    256.255     -8.587      0.000   -2702.635   -1698.134
month_3    -2861.1268    242.274    -11.809      0.000   -3335.974   -2386.279
month_4    -5854.1314    233.509    -25.070      0.000   -6311.801   -5396.461
month_5    -2888.8094    179.238    -16.117      0.000   -3240.110   -2537.509
month_6      -90.5648    258.152     -0.351      0.726    -596.533     415.403
month_7     5319.0917    260.611     20.410      0.000    4808.304    5829.880
month_8     5134.8515    257.919     19.909      0.000    4629.340    5640.363
month_10   -3451.2491    183.537    -18.804      0.000   -3810.976   -3091.523
month_11   -1834.9698    237.063     -7.740      0.000   -2299.606   -1370.334
month_12    -407.9286    280.867     -1.452      0.146    -958.417     142.560
==============================================================================
Omnibus:                     1127.658   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1866.266
Skew:                          -0.881   Prob(JB):                         0.00
Kurtosis:                       4.413   Cond. No.                         20.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)