Tum Yillar - Tum VIF Tablolari
==============================

TABLE 1 - consumption ~ HDD + CDD
---------------------------------
CDD                  1.1294
HDD                  1.1294
CDD                  1.1498
HDD                  1.1498
CDD                  1.2689
HDD                  1.2689

TABLE 2 - consumption ~ HDD + CDD + night dummy
-----------------------------------------------
CDD                  1.1552
HDD                  1.1379
night                1.0442
CDD                  1.1504
HDD                  1.1499
night                1.0005
CDD                  1.2691
HDD                  1.2689
night                1.0002

TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy
---------------------------------------------------------------
CDD                  1.1609
night                1.1464
HDD                  1.1381
weekend              1.0985
CDD                  1.1506
HDD                  1.1501
night                1.0920
weekend              1.0919
CDD                  1.2738
HDD                  1.2692
weekend              1.0946
night                1.0904

TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies
-------------------------------------------------------------------------------
HDD                  4.1968
month_1              1.9225
month_8              1.6788
month_3              1.5913
night                1.5413
CDD                  1.5398
month_7              1.5284
month_2              1.3941
month_6              1.3866
weekend              1.3842
month_12             1.2366
month_10             1.1753
month_5              1.1731
month_4              1.1069
month_11             1.0734
HDD                  5.4156
CDD                  3.7702
month_8              3.4027
month_2              2.5244
month_1              2.2063
month_7              1.9313
month_12             1.5859
month_6              1.3993
weekend              1.3954
night                1.3867
month_3              1.3182
month_10             1.2598
month_5              1.2251
month_4              1.1344
month_11             1.1246
HDD                  4.7696
CDD                  3.4702
month_7              2.4576
month_8              2.2934
month_1              2.0214
month_12             1.9169
month_6              1.6919
month_2              1.5694
weekend              1.3977
month_11             1.3961
night                1.3847
month_3              1.3807
month_5              1.2172
month_4              1.2089
month_10             1.1361

TABLE 5 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
--------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR
--------------------------------------------------------------------------------
IR                   6.2513
PMI                  4.2400
CUR                  4.2282
HDD                  2.4413
CDD                  1.3048
night                1.2069
weekend              1.1057
IR                   6.4045
PMI                  6.1884
CUR                  2.5380
HDD                  1.5482
CDD                  1.2715
weekend              1.0923
night                1.0921
HDD                  2.7594
PMI                  2.1221
IR                   1.9733
CUR                  1.5000
CDD                  1.3308
weekend              1.0962
night                1.0906

TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
-------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

