Tum Yillar - Tum VIF Tablolari
==============================

TABLE 1 - consumption ~ HDD + CDD
---------------------------------
CDD                  1.1294
HDD                  1.1294
CDD                  1.1498
HDD                  1.1498
CDD                  1.2689
HDD                  1.2689

TABLE 2 - consumption ~ HDD + CDD + night dummy
-----------------------------------------------
CDD                  1.1552
HDD                  1.1379
night                1.0442
CDD                  1.1504
HDD                  1.1499
night                1.0005
CDD                  1.2691
HDD                  1.2689
night                1.0002

TABLE 3 - consumption ~ HDD + CDD + night dummy + weekend dummy
---------------------------------------------------------------
CDD                  1.1609
night                1.1464
HDD                  1.1381
weekend              1.0985
CDD                  1.1506
HDD                  1.1501
night                1.0920
weekend              1.0919
CDD                  1.2738
HDD                  1.2692
weekend              1.0946
night                1.0904

TABLE 4 - consumption ~ HDD + CDD + night dummy + weekend dummy + month dummies
-------------------------------------------------------------------------------
HDD                  4.1968
month_1              1.9225
month_8              1.6788
month_3              1.5913
night                1.5413
CDD                  1.5398
month_7              1.5284
month_2              1.3941
month_6              1.3866
weekend              1.3842
month_12             1.2366
month_10             1.1753
month_5              1.1731
month_4              1.1069
month_11             1.0734
HDD                  5.4156
CDD                  3.7702
month_8              3.4027
month_2              2.5244
month_1              2.2063
month_7              1.9313
month_12             1.5859
month_6              1.3993
weekend              1.3954
night                1.3867
month_3              1.3182
month_10             1.2598
month_5              1.2251
month_4              1.1344
month_11             1.1246
HDD                  4.7696
CDD                  3.4702
month_7              2.4576
month_8              2.2934
month_1              2.0214
month_12             1.9169
month_6              1.6919
month_2              1.5694
weekend              1.3977
month_11             1.3961
night                1.3847
month_3              1.3807
month_5              1.2172
month_4              1.2089
month_10             1.1361

TABLE 5 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
--------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 6 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR + CUR
--------------------------------------------------------------------------------
IR                   6.2513
PMI                  4.2400
CUR                  4.2282
HDD                  2.4413
CDD                  1.3048
night                1.2069
weekend              1.1057
IR                   6.4045
PMI                  6.1884
CUR                  2.5380
HDD                  1.5482
CDD                  1.2715
weekend              1.0923
night                1.0921
HDD                  2.7594
PMI                  2.1221
IR                   1.9733
CUR                  1.5000
CDD                  1.3308
weekend              1.0962
night                1.0906

TABLE 7 - log_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 8 - sqrt_consumption ~ HDD + CDD + night dummy + weekend dummy + PMI + IR
-------------------------------------------------------------------------------
PMI                  4.2381
IR                   2.8958
HDD                  2.4185
CDD                  1.2472
night                1.2006
weekend              1.1037
IR                   6.0632
PMI                  5.8618
HDD                  1.3508
CDD                  1.1796
weekend              1.0921
night                1.0920
HDD                  2.5306
IR                   1.9217
PMI                  1.5648
CDD                  1.2972
weekend              1.0961
night                1.0905

TABLE 9 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + PMI_IR
---------------------------------------------------------------------------------------
PMI_c                134.3818
PMI_IR               132.8212
IR_c                 3.3497
HDD                  2.7891
CDD                  1.3313
night                1.2246
weekend              1.1059
PMI_c                8.4582
IR_c                 6.2564
PMI_IR               3.1136
HDD                  1.7069
CDD                  1.2713
weekend              1.0921
night                1.0921
PMI_c                1627.6121
PMI_IR               1569.8361
IR_c                 6.5508
HDD                  2.7523
CDD                  1.2993
weekend              1.0962
night                1.0905

TABLE 10 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR
---------------------------------------------------------------------------------------------------------
CUR_IR               258.1115
CUR_c                237.4971
PMI_IR               200.3054
PMI_c                193.8442
IR_c                 6.2740
HDD                  2.9363
CDD                  1.4494
night                1.2419
weekend              1.1097
CUR_c                12.6477
CUR_IR               10.2286
PMI_c                9.9592
IR_c                 8.0687
PMI_IR               5.3040
HDD                  2.0539
CDD                  1.7826
night                1.0925
weekend              1.0923
PMI_c                6666.4649
PMI_IR               6398.2004
CUR_c                1101.8886
CUR_IR               1077.4998
IR_c                 16.7092
HDD                  2.9926
CDD                  1.3318
weekend              1.0963
night                1.0906

TABLE 11 - consumption ~ HDD + CDD + night dummy + weekend dummy + PMI_c + IR_c + CUR_c + PMI_IR + CUR_IR + PMI_CUR
-------------------------------------------------------------------------------------------------------------------
PMI_c                551.4624
PMI_IR               506.6746
CUR_IR               273.8916
CUR_c                250.9456
PMI_CUR              8.2689
IR_c                 6.3401
HDD                  2.9462
CDD                  1.4694
night                1.2443
weekend              1.1105
PMI_CUR              84.7390
CUR_IR               75.5639
CUR_c                14.5401
PMI_c                10.7239
PMI_IR               9.8425
IR_c                 8.2669
HDD                  4.6542
CDD                  1.8011
night                1.0926
weekend              1.0925
PMI_c                6672.4136
PMI_IR               6399.1576
CUR_c                1221.2767
CUR_IR               1195.2741
IR_c                 16.7433
PMI_CUR              3.2242
HDD                  3.1356
CDD                  1.4721
weekend              1.0985
night                1.0906

